<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
        android:id="@+id/individual_news_contributed_by_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/news_contributed_by_font_size"
        android:paddingTop="@dimen/news_contributed_by_padding_top"
        android:paddingBottom="@dimen/news_contributed_by_padding_bottom"
        android:gravity="@integer/news_contributed_by_gravity"
        android:textStyle="@integer/news_contributed_by_style"/>

</merge>
